<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.geoclock.ui.login.LoginFragment"
        android:label="fragment_login"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.geoclock.ui.register.RegisterFragment"
        android:label="fragment_register"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.geoclock.ui.home.HomeFragment"
        android:label="fragment_home"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_homeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/expand_from_center"
            app:exitAnim="@anim/shrink_to_center"
            app:popEnterAnim="@anim/expand_from_center"
            app:popExitAnim="@anim/shrink_to_center" />
        <action
            android:id="@+id/action_homeFragment_to_editDetailsFragment"
            app:destination="@id/editDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editDetailsFragment2"
            app:destination="@id/editDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.geoclock.ui.reports.ReportsFragment"
        android:label="fragment_reports"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reportsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.geoclock.ui.home.photoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDetailsFragment"
        android:name="com.example.geoclock.ui.editdeails.EditDetailsFragment"
        android:label="fragment_edit_details"
        tools:layout="@layout/fragment_edit_details">
        <action
            android:id="@+id/action_editDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>

</navigation>