<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.home.HomeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recycler"
            android:layout_weight="8"
            android:layout_margin="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            android:layout_width="200dp"
            android:layout_margin="20dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_transparent_background"
            android:textColor="@color/black"
            android:text="Start"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Button"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_text_input_layout_bg"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_text_input_layout_bg"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_log_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Logout"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_text_input_layout_bg"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
