<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.home.HomeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_button"
            android:gravity="center_vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/home_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"

            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reports"
                    android:textColor="@color/my_primary_color"
                    android:textSize="11sp"
                    android:textAlignment="center"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_reports"
                    android:layout_margin="4dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_log_out"
                    android:layout_margin="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout_btn"
                    android:textColor="@color/my_primary_color"
                    android:textSize="11sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"

                android:layout_margin="15dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/btn_start"
                app:icon="@drawable/btn_start"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="160dp"
                app:iconTint="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
